﻿Ext.define('Insigne.model.DadosDiversosPessoa', {
    extend: 'Ext.data.Model',
    fields: [{
        name: 'Id'
    }, {
        name: 'PrazoPagamento',
        type: 'date'
    }, {
        name: 'IdBanco'
    }, {
        name: 'IdPessoa'
    }, {
        name: 'NumeroBanco'
    }, {
        name: 'NumeroAgencia'
    }, {
        name: 'NumeroConta'
    }, {
        name: 'PredioProprio'
    }, {
        name: 'QuantidadeCheckOuts'
    }, {
        name: 'QuantidadeFuncionario'
    }, {
        name: 'QuantidadeLoja'
    }, {
        name: 'ObservacaoParecer'
    }, {
        name: 'ValorLimiteCredito'
    }, {
        name: 'DataFundacao',
        type: 'date'
    }, {
        name: 'ValorCapitalInicial'

    }, {
        name: 'NumeroRegistroJuntaComercial'
    }, {
        name: 'DataRegistroJuntaComercial',
        type: 'date'
    }, {
        name: 'NomeSocio1'
    }, {
        name: 'CPFSocio1'
    }, {
        name: 'PercentualCapitalSocio1'
    }, {
        name: 'NomeSocio2'
    }, {
        name: 'CPFSocio2'
    }, {
        name: 'PercentualCapitalSocio2'
    }, {
        name: 'NomeSocio3'
    }, {
        name: 'PercentualCapitalSocio3'
    }, {
        name: 'NomeSocio4'
    }, {
        name: 'CPFSocio4'
    }, {
        name: 'PercentualCapitalSocio4'
    }, {
        name: 'NomeSocio5'
    }, {
        name: 'PercentualCapitalSocio5'
    }, {
        name: 'TelefoneAgencia'
    }, {
        name: "TelefoneReferencia1"
    }, {
        name: "NomeReferencia2"
    }, {
        name: "TelefoneReferencia2"
    }, {
        name: "NomeReferencia3"
    }, {
        name: "TelefoneReferencia3"
    }, {
        name: "NomeReferencia1"
    }, {
        name: 'CPFSocio3'
    }, {
        name: 'CPFSocio5'
    }, {
        name: 'CPFSocio1'
    }]

});